{
  "buildCommand": "cd Frontend && npm install --force && chmod -R 755 node_modules/.bin && npm run build",
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}